{
  "name": "monkey-social",
  "version": "1.0.0",
  "description": "AI-powered virtual pet social game",
  "private": true,
  "workspaces": [
    "worker"
  ],
  "scripts": {
    "dev:worker": "cd worker && npm run dev",
    "deploy:worker": "cd worker && npm run deploy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yuhaoli1/monkey-social.git"
  },
  "author": "Yuhao Li",
  "license": "MIT"
}
